<!DOCTYPE html>
<html>

<head>
    <title>Виджет Копилка</title>
    <style>
        body {
            background-color: #222222;
        }
        
        .widget-container {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .savings-container {
            margin-top: 20px;
        }
        
        img {
            width: 200px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        input {
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
        
        .add-button {
            margin-left: 10px;
            background-color: #50b150;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .savings-text {
            font-size: 18px;
            color: black;
        }
        
        .savings-amount {
            margin-top: 10px;
            font-size: 24px;
            color: black;
            background-color: #c2f2c2;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="widget-container">
        <img src="https://github.com/MWMWMWMWMWMWM/my-widget/blob/e382ee55f330d4212c2db3bc7f0b295815a952b7/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-10-07%20%D0%B2%2001.18.43.png" alt="Картинка">

        <div>
            <input type="number" min="0" step="any" id="amountInput">
            <button id="addButton" class="add-button">+</button>
        </div>

        <div class="savings-container">
            <p class="savings-text">Накопленная сумма:</p>
            <p id="savingsAmount" class="savings-amount">0 рублей</p>
        </div>
    </div>

    <script>
        const amountInput = document.getElementById("amountInput");
        const addButton = document.getElementById("addButton");
        const savingsAmount = document.getElementById("savingsAmount");

        let totalSavings = 0;

        addButton.addEventListener("click", function() {
            const amount = Number(amountInput.value);
            totalSavings += amount;
            savingsAmount.textContent = totalSavings + " рублей";
            amountInput.value = "";
        });
    </script>
</body>

</html>

